'''Дано действительное положительное число a и целое
неотрицательное число n. Вычислите a n  не используя циклы, возведение в
степень через ** и функцию math.pow(), а используя рекуррентное
соотношение a n =a⋅a n-1 . Решение оформите в виде функции power(a, n).'''
def power(a, n):
 if n == 0:
  return 1
 elif n % 2 == 0:
  return power(a * a, n / 2)
 else:
  return a * power(a, n - 1)

a = float(input("Введите положительное число a: "))
n = int(input("Введите неотрицательное число n: "))
result = power(a, n)
print("Результат возведения", a, "в степень", n, "равен", result)
