'''Два игрока играют в игру. 1-ый игрок загадал натуральное число от 1 до
n. 2-ой игрок пытается угадать это число, для этого он называет некоторые
множества натуральных чисел. 1-ый игрок отвечает 2-ому игроку YES, если
среди названных им чисел есть задуманное или NO в противном случае.
После нескольких заданных вопросов 2-ой игрок запутался в том, какие
вопросы он задавал и какие ответы получил и просит вас помочь ему
определить, какие числа мог задумать 1-ый игрок. В первой строке задано n
- максимальное число, которое мог загадать 1-ый игрок Далее каждая строка
содержит вопрос 2-ого игрока (множество чисел, разделенных пробелом) и
ответ 1-ого игрока на этот вопрос. Вы должны вывести через пробел, в
порядке возрастания, все числа, которые мог задумать 1-ый игрок.'''
print('для выхода из программы введите HELP')
try:
    n = int(input('введите максимальный загаданный элемент: '))
    a = set(range(1, n + 1))
    for i in range(n):
        try:
            z = set([int(i) for i in input('введите в строку  числo: ').split()])
            b = input('введите YES or NO: ')
        except ValueError:
            break

        if b == 'YES':
            a &= z
        else:
            a -= z

    print(*sorted(a))
except (ValueError or NameError):
    print('error')
