'''Определить, сколько нулевых элементов содержится в верхних L
строках матрицы и в левых К столбцах матрицы.'''
import random

# получаем от пользователя размер матрицы
N = int(input("Введите количество строк: "))
M = int(input("Введите количество столбцов: "))

# получаем от пользователя количество верхних строк и левых столбцов
L = int(input("Введите количество верхних строк: "))
K = int(input("Введите количество левых столбцов: "))

# создаем матрицу и заполняем ее случайными числами
matrix = [[random.randint(0, 1) for j in range(M)] for i in range(N)]

# выводим матрицу на экран
for i in range(N):
    for j in range(M):
        print(matrix[i][j], end=' ')
    print()

# считаем количество нулевых элементов в верхних L строках матрицы
count_top = 0
for i in range(L):
    for j in range(M):
        if matrix[i][j] == 0:
            count_top += 1

# считаем количество нулевых элементов в левых K столбцах матрицы
count_left = 0
for i in range(N):
    for j in range(K):
        if matrix[i][j] == 0:
            count_left += 1

# выводим результаты подсчета на экран
print('Количество нулевых элементов в верхних', L, 'строках:', count_top)
print('Количество нулевых элементов в левых', K, 'столбцах:', count_left)

