'''В файловую систему одного суперкомпьютера проник вирус, который
сломал контроль за правами доступа к файлам. Для каждого файла известно,
с какими действиями можно к нему обращаться: запись W, чтение R,
запуск X. В первой строке содержится число N — количество файлов
содержащихся в данной файловой системе. В следующих N строчках
содержатся имена файлов и допустимых с ними операций, разделенные
пробелами. Далее указано чиcло M — количество запросов к файлам. В
последних M строках указан запрос вида Операция Файл. К одному и тому же
файлу может быть применено любое количество запросов. Вам требуется
восстановить контроль над правами доступа к файлам (ваша программа для
каждого запроса должна будет возвращать OK если над файлом выполняется
допустимая операция, или же Access denied, если операция недопустима.'''
files = {}
print('Введите количество операций')
n = int(input())
print('Введите имя файла и операции')
for i in range(n):
    file, operations = input().split()
    files[file] = set(operations)
print('Введите количество операций')
m = int(input())
print('Введите операции и имя файла')
for i in range(m):
    operation, file = input().split()
    if operation in files[file]:
        print("OK")
    else:
        print("Access denied")
