'''Дан список целых чисел. Написать программу создания кортежа из
уникальных элементов списка в обратном порядке. Для получения обратного
порядка можно использовать встроенную функцию reversed().'''
lst = list(map(int, input("Введите список целых чисел через пробел: ").split())) # вводим список с помощью функции map и метода split()
unique_lst = list(set(lst))
print(unique_lst)                      # создаем множество уникальных элементов и преобразуем его обратно в список
print(unique_lst.reverse()) # разворачиваем список
unique_tuple = tuple(unique_lst) # создаем кортеж из списка

print(unique_tuple) # выводим кортеж
