'''Задача поиска максимального элемента в массиве решается следующим
образом. Пусть maxA — требуемое значение максимального элемента. Сначала
присваиваем переменной maxA значение первого элемента массива, потом
сравниваем первый элемент со следующим. Если следующий элемент (второй) больше
первого, присваиваем его значение переменной maxA, а если нет — переходим к
следующему (третьему элементу) и т. д.
Аналогично решается задача поиска минимального элемента в массиве. В
Python эти алгоритмы уже реализованы в функциях max(), min() и в методе sort ()
(метод sort () сортирует список по возрастанию значений элементов)'''
arr = input("Введите элементы массива через пробел: ").split() # Ввод массива

maxA = max(arr) # находим максимальный элемент в массиве с помощью функции max()

minA = min(arr) # находим минимальный элемент в массиве с помощью функции min()

arr.sort() # сортируем массив по возрастанию элементов с помощью метода sort()

print("Максимальный элемент в массиве:", maxA)
print("Минимальный элемент в массиве:", minA)
print("Отсортированный массив:", arr)
